# Copy this file to .env.local and replace the placeholder values.
# Your OpenAI API key is required to create ChatKit sessions from the API route.
OPENAI_API_KEY=ysk-proj-Dho9alb8wvb0yyBixDVvUUKEBE9tkBFw4GiaS2yOk-p2fX2HsnpH20_Vs266kCXfTbYKVNT2QHT3BlbkFJ9xrKD6kdLgAsCWX_VnMdBQhhHcegQI7B8dhphwAPohEHtu-aaOT9H7SrLR8TrrzeRU0Uv8pHsA
# Optional: provide the workflow ID you want ChatKit to use when creating sessions.
CHATKIT_WORKFLOW_ID=wf_68f3a6c241748190803e89af749af63b0023d1e7eb2e2ddc
